<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset='utf-8'>
    <title>堀まさゆきのポートフォリオサイト</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div class="index-body">
      
      <!-- ここからheader -->
      <header class="index-header">
        <div class="index-header-box">
          <img src="img/masayuki.jpg" alt="堀まさゆきの写真" class="index-header-picture">
          <h1 class="index-header-h1">Android屋</h1>
        </div>
        <h2 class="index-header-h2">堀まさゆきのポートフォリオ</h2>
      </header>
      <!-- ここまでheader -->
      
      <!-- ここからnav -->
      <nav>
        <ul class="index-nav-ul">
          <li><a href="">自己紹介</a></li>
          <li><a href="">成果物</a></li>
          <li><a href="https://qiita.com/Hori-Masayuki">ブログ</a></li>
          <li><a href="https://www.youtube.com/channel/UCOSh5j40S59SZDgvorSsLHA">YouTube</a></li>
        </ul>
      </nav>
      <!-- ここまでnav -->
      
      <!-- ここからmain -->
      <main class="index-main">
          <h1 class="index-main-h1">自己紹介</h1>
          <p class="index-main-text">1992年生まれ。<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br>
          自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介<br></p>
      </main>
      <!-- ここまでmain -->

      <!-- ここからsection1 -->
      <section class="index-section1">
        <h1 class="index-section1-h1">制作環境</h1>
        <div class="index-section1-box1">
          <div class="index-section1-box2">
            <img src="img/Java.png" alt="javaの画像" class="index-section1-logo">
            <p class="index-section1-text">java<br>
              EclipseでServlet,JSPを用いてサービス開発をすることが出来ます。</p>
            </div>
            <div class="index-section1-box2">
              <img src="img/AndroidStudio.png" alt="AndroidStudioの画像" class="index-section1-logo">
              <p class="index-section1-text">Androidアプリ開発<br>
                Androidアプリを開発し、googlePlayへリリースをしています。<br>
                YouTubeに作成している動画をアップしています</p>
            </div>
          </div>
            <div class="index-section1-box1">
              <div class="index-section1-box2">
                <img src="img/MySQL.png" alt="MySQLの画像" class="index-section1-logo">
                <p class="index-section1-text">MySQL<br>
                  MySQLによるデータベース操作の経験があります</p>
              </div>
                <div class="index-section1-box2">
                  <img src="img/HTML5.png" alt="HTML5の画像" class="index-section1-logo">
                  <p class="index-section1-text">HTML5<br>
                    基本的なマークアップをすることが出来ます</p>
                </div>
            </div>
        </section>
      <!-- ここまでsection1 -->

      <!-- ここからsection2 -->
      <section>
        <h1 class="index-section2-h1">私の強み</h1>
        <h2 class="index-section2-h2">高いコミュニケーション能力</h1>
          <div class="index-section2-box">
          <img src="img/wan.jpg" class="index-section2-picture">
          <p>新卒で入社した飲食店で培ったコミュニケーション能力が私の強みです。<br>
          つらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつら</p>
        </div>
        <h2 class="index-section2-h2">豊富な営業の経験</h2>
        <div class="index-section2-box">
          <p>新卒で入社した飲食店で培ったコミュニケーション能力が私の強みです。<br>
            つらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつらつら</p>
          <img src="img/sigma.jpg" class="index-section2-picture">
        </div>
      </section>
      <!-- ここまでsection2 -->
      
      <!-- ここからfooter -->
      <footer class="index-footer">
        <a href=""><i class="fas fa-angle-double-up"></i></a>
        <div class="index-footer-box">
          <img src="img/masayuki.jpg" class="index-footer-picture">
          <h1 class="index-footer-h1">Android屋</h1>
        </div>
        <h2 class="index-footer-h2">堀まさゆきのポートフォリオ</h2>
        <p class="index-footer-text">Copyright©堀まさゆき All rights reserved.</p>
      </footer>
      <!-- ここまでfooter -->
    </div>
  </body>
</html>